# projection-mapper

./: .gitignore  ProjectionMapper.sln  TeamSketch.sln
Requirement/: Build.txt
src/TeamSketch/: App.axaml  App.axaml.cs  Globals.cs  ProjectionMapper.csproj  TeamSketch.csproj
src/TeamSketch.Benchmarks/: TeamSketch.Benchmarks.csproj
src/TeamSketch.Benchmarks/Benchmarks/: PayloadConverterBenchmarks.cs  RendererBenchmarks.cs
src/TeamSketch.Web/: TeamSketch.Web.csproj
src/TeamSketch/Models/: BrushSettings.cs  DropOutStack.cs
src/TeamSketch/Services/: LineRenderer.cs  Renderer.cs
src/TeamSketch/Utils/: HttpProxy.cs
src/TeamSketch/ViewModels/: MainWindowViewModel.cs
src/TeamSketch/Views/: MainWindow.axaml  MainWindow.axaml.cs
